# FinalV2

./: Program.cs  SerieDB.db  SerieDB.db-shm  SerieDB.db-wal  SeriesBoxd.csproj  SeriesBoxd.sln
Business/Interfaces/: IActorService.cs  ISeasonService.cs  ISerieService.cs
Business/Services/: ActorService.cs  SeasonService.cs  SerieService.cs
Controllers/: ActorController.cs  HomeController.cs  RoleController.cs  SeasonController.cs  SerieController.cs  UserController.cs
Data/: ApplicationDbContext.cs  SerieContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231218210120_Initial.Designer.cs  20231218210120_Initial.cs  20231218232718_SerieName.Designer.cs  20231218232718_SerieName.cs  20231219020656_ClassesFix.Designer.cs  20231219020656_ClassesFix.cs  20231219043801_ActorSerieRel.Designer.cs  20231219043801_ActorSerieRel.cs  20231219152049_Add Identity.Designer.cs  20231219152049_Add Identity.cs  20231219205242_addRating.Designer.cs  20231219205242_addRating.cs  ApplicationDbContextModelSnapshot.cs  SerieContextModelSnapshot.cs
Entities/Enum/: Genre.cs  Rating.cs
Entities/Models/: Actor.cs  Season.cs  Serie.cs
Entities/ViewModels/: ActorCreateVM.cs  ActorListVM.cs  RateSeasonVM.cs  RoleCreateVM.cs  SeasonCreateVM.cs  SerieCreateVM.cs  SerieVM.cs  UserEditVM.cs
Migrations/: 20231217200328_AgregoRelacionUnoAMuchosSerieSeason.cs  SerieContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Actor/: Create.cshtml  Index.cshtml  (+1 more)
(+27 files in other folders)
